spring.application.name=SpringBootRestAPIProject
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
spring.datasource.username=root
spring.datasource.password=Test@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

